{
  "functions": {
    "api/youtube.js": { "maxDuration": 60 }
  },
  "rewrites": [
    { "source": "/api/youtube", "destination": "/api/youtube.js" },
    { "source": "/api/youtube.js", "destination": "/api/youtube.js" }
  ]
}
