{
  "functions": {
    "api.js": { "maxDuration": 60 }
  },
  "rewrites": [
    { "source": "/api/youtube", "destination": "/api.js" },
    { "source": "/api/youtube.js", "destination": "/api.js" }
  ]
}
